<!Doctype html>
<head>
<title>hotel</title>
<style>
.hotels .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.hotels .row .image{
  flex:1 1 40rem;
}

.hotels .row .image img{
  width:100%;
}

.hotels .row form{
  flex:1 1 40rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.hotels .row form .inputBox{
  padding:.5rem 0;
}

.hotels .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.hotels .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}
</style>
</head>
<body>
<section class="hotels" id="hotels">

    <h1 class="heading">
        <span>H</span>
        <span>O</span>
        <span>T</span>
        <span>E</span>
        <span>L</span>
        <span>S</span>
        
    </h1>

    <div class="row">

        <div class="image">
            <img src="img1/hotelimg.jpeg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>Hotel name</h3>
                <input type="text" placeholder="Hotel name">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now" onclick="demoA()">
        </form>
        </div>
        </section>
<script>
// (A) ALERT
function demoA () { 
 alert("booking completed sucessfully"); 
}
</script>
</body>
</html>